.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.4rem;

  /* title */
  & a {
    font-size: var(--font-size-secondary);
    line-height: 1;
    text-transform: uppercase;
  }

  /* description */
  & small {
    display: block;
    color: var(--text-primary);
  }
}
@media (min-width: 481px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}
